{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SeleniumApplication<selenium>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.a28i.selenium.SeleniumApplication",
            "projectName": "selenium",
            "args": ""
        }
    ]
}